#include <heuristics/novelty_from_preconditions.hxx>
#include <iostream>
#include <set>

namespace fs0 {

  NoveltyFromPreconditionsAdapter::NoveltyFromPreconditionsAdapter( const State& s, const NoveltyFromPreconditions& featureMap )
		: _adapted( s ), _featureMap( featureMap) {}

	NoveltyFromPreconditionsAdapter::~NoveltyFromPreconditionsAdapter() { }

	NoveltyFromPreconditions::~NoveltyFromPreconditions() {
    for ( NoveltyFeature::ptr f : _features )
      delete f;
  }

  aptk::ValueIndex
  StateVarFeature::evaluate( const State& s ) const {
    return s.getValue(_var);
  }


  aptk::ValueIndex
  ConstraintSetFeature::evaluate( const State& s ) const {
    aptk::ValueIndex value = 0;
    for ( ScopedConstraint::cptr c : _constraints )
      if ( c->isSatisfied( s ) ) value++;
    return value;
  }

  void NoveltyFromPreconditions::selectFeatures( const Problem& theProblem, bool useStateVars, bool useGoal, bool useActions ) {

    std::set< VariableIdx > relevantVars;

    if ( useGoal ) {
      ConstraintSetFeature*  fG = new ConstraintSetFeature;
      for ( ScopedConstraint::cptr c : theProblem.getGoalConstraints() ) {
        fG->addConstraint(c);
        for ( VariableIdx x : c->getScope() )
          relevantVars.insert(x);
      }
      _features.push_back(fG);
    }

    for ( Action::cptr a : theProblem.getActions() ) {
      ConstraintSetFeature*  f_a = new ConstraintSetFeature;
      for ( ScopedConstraint::cptr c : a->getConstraints() ) {
        // Leave out bounds constraints!
        if ( dynamic_cast< const UnaryDomainBoundsConstraint*>(c) != nullptr ) continue;
        if ( dynamic_cast< const BinaryDomainBoundsConstraint*>(c) != nullptr ) continue;
        if ( useStateVars ) {
          for ( VariableIdx x : c->getScope() )
            relevantVars.insert(x);
        }
        if ( useActions ) f_a->addConstraint( c);
      }
      if (useActions)
        _features.push_back(f_a);
      else
        delete f_a;
    }

    if ( useStateVars ) {
      for ( VariableIdx x : relevantVars ) {
        _features.push_back( new StateVarFeature( x ) );
      }
    }
    std::cout << "Novelty From Constraints: # features: " << numFeatures() << std::endl;
  }

}
