T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
REQUIRE_KEY=93
NAME=94
EXTNAME=95
PREC_TAG=96
EFF_TAG=97
VARIABLE=98
NUMBER=99
LINE_COMMENT=100
WHITESPACE=101
'('=1
'define'=2
')'=3
':free_functions'=4
'domain'=5
':requirements'=6
':types'=7
'int'=8
'float'=9
'number'=10
'object'=11
'-'=12
'either'=13
':functions'=14
':constants'=15
':predicates'=16
':action'=17
':parameters'=18
':constraint'=19
':condition'=20
':event'=21
'and'=22
'or'=23
'not'=24
'imply'=25
'exists'=26
'forall'=27
'='=28
'#t'=29
':process'=30
':durative-action'=31
':duration'=32
'preference'=33
'at'=34
'over'=35
'start'=36
'end'=37
'all'=38
':derived'=39
'*'=40
'when'=41
'assign'=42
'undefined'=43
'+'=44
'/'=45
'^'=46
'max'=47
'min'=48
'sin'=49
'cos'=50
'sqrt'=51
'tan'=52
'acos'=53
'asin'=54
'atan'=55
'exp'=56
'abs'=57
'>'=58
'<'=59
'>='=60
'<='=61
'scale-up'=62
'scale-down'=63
'increase'=64
'decrease'=65
'?duration'=66
'problem'=67
':domain'=68
':objects'=69
':bounds'=70
'['=71
'..'=72
']'=73
':init'=74
':goal'=75
':constraints'=76
':metric'=77
'minimize'=78
'maximize'=79
'(total-time)'=80
'is-violated'=81
':terminal'=82
':stage'=83
'always'=84
'sometime'=85
'within'=86
'at-most-once'=87
'sometime-after'=88
'sometime-before'=89
'always-within'=90
'hold-during'=91
'hold-after'=92
':precondition'=96
':effect'=97
