T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
ACTION=4
AND_EFFECT=5
AND_GD=6
ANY_CHAR=7
ASSIGN_EFFECT=8
BINARY_OP=9
COMPARISON_GD=10
CONSTANTS=11
DIGIT=12
DOMAIN=13
DOMAIN_NAME=14
DURATIVE_ACTION=15
EFFECT=16
EITHER_TYPE=17
EQUALITY_CON=18
EXISTS_GD=19
FORALL_EFFECT=20
FORALL_GD=21
FUNCTIONS=22
FUNC_HEAD=23
GOAL=24
IMPLY_GD=25
INIT=26
INIT_AT=27
INIT_EQ=28
LETTER=29
LINE_COMMENT=30
MINUS_OP=31
MULTI_OP=32
NAME=33
NOT_EFFECT=34
NOT_GD=35
NOT_PRED_INIT=36
NUMBER=37
OBJECTS=38
OR_GD=39
PRECONDITION=40
PREDICATES=41
PRED_HEAD=42
PRED_INST=43
PROBLEM=44
PROBLEM_CONSTRAINT=45
PROBLEM_DOMAIN=46
PROBLEM_METRIC=47
PROBLEM_NAME=48
REQUIREMENTS=49
REQUIRE_KEY=50
TYPES=51
UNARY_MINUS=52
VARIABLE=53
WHEN_EFFECT=54
WHITESPACE=55
'('=56
')'=57
'*'=58
'+'=59
'-'=60
'/'=61
':action'=62
':condition'=63
':constants'=64
':constraints'=65
':derived'=66
':domain'=67
':duration'=68
':durative-action'=69
':effect'=70
':functions'=71
':goal'=72
':init'=73
':metric'=74
':objects'=75
':parameters'=76
':precondition'=77
':predicates'=78
':requirements'=79
':types'=80
'<'=81
'<='=82
'='=83
'>'=84
'>='=85
'?duration'=86
'all'=87
'always'=88
'always-within'=89
'and'=90
'assign'=91
'at'=92
'at-most-once'=93
'decrease'=94
'define'=95
'domain'=96
'either'=97
'end'=98
'exists'=99
'forall'=100
'hold-after'=101
'hold-during'=102
'imply'=103
'increase'=104
'is-violated'=105
'maximize'=106
'minimize'=107
'not'=108
'number'=109
'or'=110
'over'=111
'preference'=112
'problem'=113
'scale-down'=114
'scale-up'=115
'sometime'=116
'sometime-after'=117
'sometime-before'=118
'start'=119
'when'=120
'within'=121
