
#include <constraints/gecode/translators/base_translator.hxx>
#include <constraints/gecode/simple_csp.hxx>
#include <constraints/gecode/csp_translator.hxx>
#include <constraints/gecode/helper.hxx>
#include <constraints/direct/compiled.hxx>
#include <problem.hxx>
#include <external/repository.hxx>

#include <gecode/int.hh>

namespace fs0 { namespace gecode {
	

	
	
	GecodeBaseTranslator::GecodeBaseTranslator(SimpleCSP& csp, GecodeCSPVariableTranslator& translator) 
		: _csp(csp), _translator(translator)
	{}
	
	
	

	

	
	
	
	


} } // namespaces
